MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=s3_file_uploader

#LOG_LEVEL=0 — логирование всех сообщений (INFO, WARNING, ERROR)
#LOG_LEVEL=1 — логирование только предупреждений и ошибок (WARNING, ERROR)
#LOG_LEVEL=2 — логирование только ошибок (ERROR)
LOG_LEVEL=0

LOG_FILE=